{
  "name": "whatap-origin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "crowdin": "crowdin",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "postgen": "docusaurus-post-generator"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.11.0",
    "@algolia/autocomplete-preset-algolia": "^1.11.0",
    "@algolia/autocomplete-shared": "^1.11.0",
    "@crowdin/cli": "^3.14.0",
    "@docsearch/react": "^3.5.2",
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-client-redirects": "^3.0.0",
    "@docusaurus/plugin-debug": "^3.0.0",
    "@docusaurus/plugin-google-analytics": "^3.0.0",
    "@docusaurus/plugin-google-gtag": "^3.0.0",
    "@docusaurus/plugin-ideal-image": "^3.0.0",
    "@docusaurus/plugin-sitemap": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/theme-mermaid": "^3.0.0",
    "@docusaurus/theme-search-algolia": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^1.2.1",
    "docusaurus-plugin-enlarge-image": "^0.1.1",
    "docusaurus-plugin-includes": "^1.1.4",
    "docusaurus-plugin-pagemove": "github:usagrada/docusaurus-plugin-pagemove",
    "docusaurus-plugin-sass": "^0.2.5",
    "docusaurus-prince-pdf": "^1.2.1",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "medium-zoom": "^1.0.6",
    "node-sass": "^8.0.0",
    "npm-check-updates": "^16.10.12",
    "pdf-lib": "^1.17.1",
    "prism-react-renderer": "^2.1.0",
    "promise": "^7.1.1",
    "puppeteer": "^18.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-table-merge": "^1.0.1",
    "sass": "^1.58.3",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "@tsconfig/docusaurus": "^1.0.5",
    "prettier": "^2.8.4",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{css,js,json,MD,md,mdx,yaml,yml}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
