{
    "mdx-preview.preview.useVscodeMarkdownStyles": true,
    "favorites.resources": [
        {
            "filePath": "sidebars.js",
            "group": "Default"
        },
        {
            "filePath": "docusaurus.config.js",
            "group": "Default"
        },
        {
            "filePath": "src/css/custom.css",
            "group": "Default"
        },
        {
            "filePath": "src/components/Highlight.js",
            "group": "Default"
        },
        {
            "filePath": "node_modules/docusaurus-prince-pdf/print.css",
            "group": "Default"
        },
        {
            "filePath": "docs/index.mdx",
            "group": "Default"
        },
        {
            "filePath": "pdf",
            "group": "Default"
        }
    ],
    "favorites.sortOrder": "ASC"
}